# Custom-Weapon-SFX

./: README.md  build.gradle  runelite-plugin.properties  settings.gradle
.claude/: settings.local.json
src/main/java/com/customweaponsfx/: CustomWeaponSfxPanel.java  CustomWeaponSfxPlugin.java  CustomWeaponSfxUpdatePanel.java  SoundEntry.java  TriggerGroup.java  Triggers.java  WeaponChatboxSearch.java  WeaponEntry.java
src/main/java/com/squeakytoy/: AttackSqueakMode.java  SqueakyToyConfig.java  SqueakyToyPlugin.java
src/main/resources/com/customweaponsfx/: patch_notes.json
src/test/java/com/customweaponsfx/: CustomWeaponSfxTest.java
src/test/java/com/squeakytoy/: SqueakyToyTest.java
